<Properties StartupItem="CVector/CVector.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CVector/VectorTest.cs">
    <Files>
      <File FileName="CVector/Program.cs" Line="1" Column="1" />
      <File FileName="CVector/Vector.cs" Line="13" Column="43" />
      <File FileName="CVector/VectorTest.cs" Line="8" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CVector" expanded="True">
            <Node name="CVector" expanded="True">
              <Node name="CVector" expanded="True">
                <Node name="VectorTest" expanded="True">
                  <Node name="Sort" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>